# ****** Configs Databases *******#
DB_HOST=localhost
DB_USERNAME=root
DB_PASSWORD=
DB_DATABASE=
DB_CONN_LIMIT=50
DB_TYPE=mysql

# ******** E-mail Conf  *********#
HOST=smtp.gmail.com
PORT=465
EMAIL=
PASSWORD=
NAME= 

# ******** API Conf  *********#
DEVEMAIL=douglas5422@outlook.com
ALLOWED_ORIGIN=http://localhost:4200
PASSWORD_CONFIG_API=